version: '3'
services:
  prose-polish:
    image: prose-polish:latest
    container_name: prose-polish
    restart: always
    ports:
      - "3333:3000"
    volumes:
      -/yourpath/config.js:/app/config.js
    environment:
      - MODE=1